# taffy-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: api-layout-en.md  api-layout-zh.md
gentest/: build.gradle
gentest/src/main/java/dev/vfyjxf/taffy/gentest/: TestGenerator.java  WptTestGenerator.java
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/dev/vfyjxf/taffy/benchmark/: DirectionRtlBenchmark.java  FlexboxBenchmark.java  FlexboxExtendedBenchmark.java  GridBenchmark.java  MixedBenchmark.java  RealisticBenchmark.java  RelayoutBenchmark.java  RelayoutExtendedBenchmark.java  TaffyBenchmark.java  TreeCreationBenchmark.java
src/main/java/dev/vfyjxf/taffy/geometry/: AbsoluteAxis.java  AbstractAxis.java  FloatLine.java  FloatPoint.java  FloatRect.java  FloatSize.java  FloatSupplier.java  Line.java  Point.java  Rect.java  Size.java  TaffyLine.java  (+3 more)
src/test/java/dev/vfyjxf/taffy/: BorderAndPaddingTest.java  CacheDiagnosticTest.java  CachingTest.java  CalcExpressionTest.java  ContentSizeAndRoundingCompatTest.java  DirectionTest.java  GeneratedFixtureTest.java  GridExplicitGridTest.java  GridImplicitGridTest.java  GridPlacementTest.java  IntrinsicSizingKeywordsTest.java  JustifyContentStretchTest.java  LayoutUpdateTrackingTest.java  MathUtilTest.java  MeasureTest.java  MigrationTest.java  MinMaxOverridesTest.java  RelayoutTest.java  ResolveTest.java  RootConstraintsTest.java  RoundingTest.java  StabilityTest.java  StyleHelpersTest.java  StyleItemFlagsCompatTest.java  StyleTest.java  TaffyTreeApiTest.java  TaffyTreeTest.java
(+58 files in other folders)
